# MobilePimApp

./: PimApp.sln
PimApp/PimApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  PimApp.csproj  Resource.Designer.cs  Resource.resx  TranslateExtension.cs
PimApp/PimApp.Android/: CustomWebViewRenderer.cs  MainActivity.cs  PimApp.Android.csproj  SQLite_Android.cs
PimApp/PimApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PimApp/PimApp.Android/Resources/: Resource.designer.cs
PimApp/PimApp.Android/Resources/layout/: Tabbar.xml
PimApp/PimApp.Android/Resources/values/: styles.xml
PimApp/PimApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PimApp.iOS.csproj
PimApp/PimApp.iOS/Properties/: AssemblyInfo.cs
PimApp/PimApp/Properties/: launchSettings.json
PimApp/PimApp/calculator/: Calculator.cs  CalculatorData.cs
PimApp/PimApp/entity/: Akt.cs
PimApp/PimApp/page/: AnalisPage.xaml  AnalisPage.xaml.cs  CustomWebView.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InstructionPage.xaml  InstructionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SavePage.xaml  SavePage.xaml.cs  SelectedAktPage.xaml  SelectedAktPage.xaml.cs
PimApp/PimApp/repository/: Akt_Repository.cs  IAkt_Repository.cs
PimApp/PimApp/service/: CalculatorProcessor.cs  ICalculatorProcessor.cs  ISQLite.cs
Test/: Test.csproj
Test/calculator/: CalculatorTest.cs
